{
    "root_name": "MyDocument",
    "description_field": "description",
    "sections_field": "sections",
    "levels": {
        "book": {
            "pattern": "^(LIBRO|LBRO)\\s+[^\\n]+",
            "name": "book",
            "title_field": "title",
            "description_field": "description",
            "sections_field": "sections",
            "paragraph_field": null,
            "parent": null
        },
        "title": {
            "pattern": "^TITULO\\s+[^\\n]+",
            "name": "title",
            "title_field": "title",
            "description_field": "description",
            "sections_field": "sections",
            "paragraph_field": "article",
            "parent": "book"
        },
        "chapter": {
            "pattern": "^CAPITULO\\s+[^\\n]+",
            "name": "chapter",
            "title_field": "title",
            "description_field": "description",
            "sections_field": "sections",
            "paragraph_field": "article",
            "parent": "title"
        },
        "article": {
            "pattern": "^(ARTICULO\\s+\\d+(?:-?[A-Za-z])?)\\.\\s*(.+)",
            "name": "article",
            "title_field": "title",
            "description_field": null,
            "sections_field": null,
            "paragraph_field": "content",
            "parent": null
        }
    }
}